#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CG2023/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
omp.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
cstddef
-
opencv2/opencv.hpp
-
png.h
D:/CG2023/png.h
jpeglib.h
D:/CG2023/jpeglib.h
setjmp.h
D:/CG2023/setjmp.h
tiffio.h
D:/CG2023/tiffio.h
libheif/heif_cxx.h
-
minc_io_simple_volume.h
D:/CG2023/minc_io_simple_volume.h
minc_1_simple.h
D:/CG2023/minc_1_simple.h
minc_1_simple_rw.h
D:/CG2023/minc_1_simple_rw.h
zlib.h
D:/CG2023/zlib.h
curl/curl.h
D:/CG2023/curl/curl.h
Magick++.h
D:/CG2023/Magick++.h
fftw3.h
D:/CG2023/fftw3.h
Board.h
D:/CG2023/Board.h
ImfRgbaFile.h
D:/CG2023/ImfRgbaFile.h
ImfInputFile.h
D:/CG2023/ImfInputFile.h
ImfChannelList.h
D:/CG2023/ImfChannelList.h
ImfMatrixAttribute.h
D:/CG2023/ImfMatrixAttribute.h
ImfArray.h
D:/CG2023/ImfArray.h
tinyexr.h
D:/CG2023/tinyexr.h
CImg.h
D:/CG2023/CImg.h

D:/CG2023/Camara.cpp
Camara.h
D:/CG2023/Camara.h

D:/CG2023/Camara.h
Rayo.h
D:/CG2023/Rayo.h
vec3.h
D:/CG2023/vec3.h
CImg.h
D:/CG2023/CImg.h
Objeto.h
D:/CG2023/Objeto.h

D:/CG2023/Objeto.h
vec3.h
D:/CG2023/vec3.h
Rayo.h
D:/CG2023/Rayo.h

D:/CG2023/Rayo.h
vec3.h
D:/CG2023/vec3.h

D:/CG2023/main.cpp
iostream
-
Camara.h
D:/CG2023/Camara.h

D:/CG2023/vec3.h
cmath
-

