# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/CG2023.dir/Camara.cpp.obj
 D:/CG2023/CImg.h
 D:/CG2023/Camara.cpp
 D:/CG2023/Camara.h
 D:/CG2023/Objeto.h
 D:/CG2023/Rayo.h
 D:/CG2023/vec3.h
CMakeFiles/CG2023.dir/Objeto.cpp.obj
 D:/CG2023/Objeto.cpp
 D:/CG2023/Objeto.h
 D:/CG2023/Rayo.h
 D:/CG2023/vec3.h
CMakeFiles/CG2023.dir/Rayo.cpp.obj
 D:/CG2023/Rayo.cpp
 D:/CG2023/Rayo.h
 D:/CG2023/vec3.h
CMakeFiles/CG2023.dir/main.cpp.obj
 D:/CG2023/CImg.h
 D:/CG2023/Camara.h
 D:/CG2023/Objeto.h
 D:/CG2023/Rayo.h
 D:/CG2023/main.cpp
 D:/CG2023/vec3.h
CMakeFiles/CG2023.dir/vec3.cpp.obj
 D:/CG2023/vec3.cpp
 D:/CG2023/vec3.h
